<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipToPadding="false"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_gravity="center"
        app:cardCornerRadius="12dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <View
                    android:id="@+id/view"
                    android:layout_width="4dp"
                    android:layout_height="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="#00c2ff"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toEndOf="@id/view"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Family Business Council"
                        android:textColor="#014789"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Business"
                        android:textColor="#00c2ff"
                        android:textSize="10sp" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eef0f5"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="28.5dp">

                    <ImageView
                        android:id="@+id/iv_actions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_actions"
                        app:layout_constraintBottom_toBottomOf="@id/tv_actions"
                        android:src="@drawable/ic_my_actions"/>

                    <TextView
                        android:id="@+id/tv_actions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/iv_actions"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="15dp"
                        android:text="My Actions"
                        android:textColor="#3f4658"/>

                    <TextView
                        android:id="@+id/_tv_number_of_tasks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/iv_actions"
                        app:layout_constraintEnd_toEndOf="@id/tv_actions"
                        app:layout_constraintTop_toBottomOf="@id/iv_actions"
                        android:layout_marginTop="8dp"
                        android:text="0 Tasks"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_chats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="44dp"
                    android:layout_marginTop="28.5dp">

                    <ImageView
                        android:id="@+id/iv_chats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_chats"
                        app:layout_constraintBottom_toBottomOf="@id/tv_chats"
                        android:src="@drawable/ic_chat_small"/>

                    <TextView
                        android:id="@+id/tv_chats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/iv_chats"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="15dp"
                        android:text="My Chats"
                        android:textColor="#3f4658"/>

                    <TextView
                        android:id="@+id/_tv_number_of_chats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/iv_chats"
                        app:layout_constraintEnd_toEndOf="@id/tv_chats"
                        app:layout_constraintTop_toBottomOf="@id/tv_chats"
                        android:layout_marginTop="8dp"
                        android:text="0 Chats"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/iv_box"
                    android:layout_width="80dp"
                    android:layout_height="75dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_chats"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/ic_box"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_box"
                    android:layout_marginTop="35dp"
                    android:maxWidth="202dp"
                    android:gravity="center"
                    android:text="All the committees you are a part of will be shown here"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>